{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sheetstorm;Username=sheetstorm;Password=CHANGE_ME"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "sheetstorm",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "https://sheetstorm.app",
    "Audience": "sheetstorm-clients",
    "AccessTokenExpirySeconds": 900,
    "RefreshTokenExpiryDays": 30
  }
}
